import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import csv
df = pd.read_csv(r'C:\Users\sarahd\Desktop\light_duty_vehicles.csv',low_memory=False)
df
Vehicle_ID	Model	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Transmission_Type	...	Engine_Size	Engine_Cylinder_Count	Engine_Description	Manufacturer	Category	Fuel	Electric-Only_Range	PHEV_Total_Range	PHEV_Type	Drivetrain
0	13044.0	NSX	2022.0	NaN	NaN	NaN	21.0	22.0	21.0	Auto	...	3.5L	6.0	3.5L V6	Acura	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
1	12854.0	A3	2022.0	NaN	NaN	NaN	29.0	38.0	32.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	FWD
2	12842.0	A3 quattro	2022.0	NaN	NaN	NaN	28.0	36.0	31.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
3	12783.0	A4 allroad quattro	2022.0	NaN	NaN	NaN	24.0	30.0	26.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
4	12782.0	A4 quattro	2022.0	NaN	NaN	NaN	26.0	34.0	29.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
1048570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.0	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048575 rows × 21 columns

df.head()
Vehicle_ID	Model	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Transmission_Type	...	Engine_Size	Engine_Cylinder_Count	Engine_Description	Manufacturer	Category	Fuel	Electric-Only_Range	PHEV_Total_Range	PHEV_Type	Drivetrain
0	13044.0	NSX	2022.0	NaN	NaN	NaN	21.0	22.0	21.0	Auto	...	3.5L	6.0	3.5L V6	Acura	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
1	12854.0	A3	2022.0	NaN	NaN	NaN	29.0	38.0	32.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	FWD
2	12842.0	A3 quattro	2022.0	NaN	NaN	NaN	28.0	36.0	31.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
3	12783.0	A4 allroad quattro	2022.0	NaN	NaN	NaN	24.0	30.0	26.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
4	12782.0	A4 quattro	2022.0	NaN	NaN	NaN	26.0	34.0	29.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
5 rows × 21 columns

df.describe()
Vehicle_ID	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Engine_Cylinder_Count	Electric-Only_Range	PHEV_Total_Range
count	3008.00000	3008.000000	1595.000000	1505.000000	467.000000	2044.000000	2047.000000	763.000000	2443.000000	374.000000	43.000000
mean	9424.59242	2014.493019	38.439298	37.392651	72.126338	22.781605	27.360430	27.832241	6.085960	148.251337	450.465116
std	4667.98027	6.722191	47.778798	42.724296	36.776309	10.794132	9.105821	10.265666	1.762977	128.708353	93.042578
min	1.00000	1991.000000	0.000000	0.000000	10.000000	0.000000	0.000000	15.000000	0.000000	8.000000	290.000000
25%	10280.75000	2012.000000	11.000000	16.000000	49.000000	16.000000	21.000000	21.000000	4.000000	21.000000	380.000000
50%	11560.50000	2016.000000	14.000000	20.000000	74.000000	19.000000	26.000000	24.000000	6.000000	126.000000	460.000000
75%	12336.25000	2020.000000	60.000000	41.000000	103.500000	26.000000	31.000000	31.000000	8.000000	254.750000	520.000000
max	13105.00000	2022.000000	800.000000	800.000000	142.000000	66.000000	66.000000	59.000000	12.000000	520.000000	640.000000
df.nunique()
Vehicle_ID                            3008
Model                                 1286
Model_Year                              32
Alternative_Fuel_Economy_City          138
Alternative_Fuel_Economy_Highway       116
Alternative_Fuel_Economy_Combined       96
Conventional_Fuel_Economy_City          54
Conventional_Fuel_Economy_Highway       51
Conventional_Fuel_Economy_Combined      41
Transmission_Type                       64
Engine_Type                            115
Engine_Size                            255
Engine_Cylinder_Count                    8
Engine_Description                     356
Manufacturer                            55
Category                                 6
Fuel                                    11
Electric-Only_Range                    144
PHEV_Total_Range                        25
PHEV_Type                                2
Drivetrain                               5
dtype: int64
df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 21 columns):
 #   Column                              Non-Null Count  Dtype  
---  ------                              --------------  -----  
 0   Vehicle_ID                          3008 non-null   float64
 1   Model                               3008 non-null   object 
 2   Model_Year                          3008 non-null   float64
 3   Alternative_Fuel_Economy_City       1595 non-null   float64
 4   Alternative_Fuel_Economy_Highway    1505 non-null   float64
 5   Alternative_Fuel_Economy_Combined   467 non-null    float64
 6   Conventional_Fuel_Economy_City      2044 non-null   float64
 7   Conventional_Fuel_Economy_Highway   2047 non-null   float64
 8   Conventional_Fuel_Economy_Combined  763 non-null    float64
 9   Transmission_Type                   2924 non-null   object 
 10  Engine_Type                         2211 non-null   object 
 11  Engine_Size                         2874 non-null   object 
 12  Engine_Cylinder_Count               2443 non-null   float64
 13  Engine_Description                  1971 non-null   object 
 14  Manufacturer                        3008 non-null   object 
 15  Category                            3008 non-null   object 
 16  Fuel                                3008 non-null   object 
 17  Electric-Only_Range                 374 non-null    float64
 18  PHEV_Total_Range                    43 non-null     float64
 19  PHEV_Type                           176 non-null    object 
 20  Drivetrain                          329 non-null    object 
dtypes: float64(11), object(10)
memory usage: 168.0+ MB
df.columns.tolist()
['Vehicle_ID',
 'Model',
 'Model_Year',
 'Alternative_Fuel_Economy_City',
 'Alternative_Fuel_Economy_Highway',
 'Alternative_Fuel_Economy_Combined',
 'Conventional_Fuel_Economy_City',
 'Conventional_Fuel_Economy_Highway',
 'Conventional_Fuel_Economy_Combined',
 'Transmission_Type',
 'Engine_Type',
 'Engine_Size',
 'Engine_Cylinder_Count',
 'Engine_Description',
 'Manufacturer',
 'Category',
 'Fuel',
 'Electric-Only_Range',
 'PHEV_Total_Range',
 'PHEV_Type',
 'Drivetrain']
fuels=df['Fuel'].unique().tolist()
fuels
['Hybrid Electric',
 'Plug-in Hybrid Electric',
 'Electric',
 'Biodiesel (B20)',
 'Ethanol (E85)',
 'Hydrogen Fuel Cell',
 'Propane - Bi-fuel',
 'CNG - Bi-fuel',
 'CNG - Compressed Natural Gas',
 'Propane',
 'Methanol',
 nan]
man=df['Manufacturer'].unique().tolist()
print(man)
['Acura', 'Audi', 'Bentley Motors', 'BMW', 'Cadillac', 'Chevrolet', 'Chrysler', 'Ferrari', 'Ford', 'GMC', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Kia', 'Land Rover', 'Lexus', 'Lincoln', 'Lucid USA, Inc.', 'Mazda', 'Mercedes-Benz', 'Mini', 'Mitsubishi', 'Nissan', 'Polestar Automotive USA', 'Porsche', 'Ram', 'Rivian ', 'Tesla', 'Toyota', 'Volkswagen', 'Volvo', 'Kandi', 'Karma', 'Subaru', 'Buick', 'BYD Motors', 'Dodge', 'Fiat', 'smart', 'Infiniti', 'McLaren', 'Scion', 'Coda Automotive', 'Vehicle Production Group', 'Fisker Automotive', 'Wheego Electric Cars, Inc.', 'Mercury', 'Saab', 'HUMMER', 'Saturn', 'Solectria', 'QUANTUM-PROCON', 'General Motors EV', 'Plymouth', nan]
df2 = df[["Manufacturer","Fuel","Category","Drivetrain"]]
df2
Manufacturer	Fuel	Category	Drivetrain
0	Acura	Hybrid Electric	Sedan/Wagon	AWD
1	Audi	Hybrid Electric	Sedan/Wagon	FWD
2	Audi	Hybrid Electric	Sedan/Wagon	AWD
3	Audi	Hybrid Electric	Sedan/Wagon	AWD
4	Audi	Hybrid Electric	Sedan/Wagon	AWD
...	...	...	...	...
1048570	NaN	NaN	NaN	NaN
1048571	NaN	NaN	NaN	NaN
1048572	NaN	NaN	NaN	NaN
1048573	NaN	NaN	NaN	NaN
1048574	NaN	NaN	NaN	NaN
1048575 rows × 4 columns

df_hybrid=df.query("Fuel == 'Hybrid Electric'")
df_hybrid
Vehicle_ID	Model	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Transmission_Type	...	Engine_Size	Engine_Cylinder_Count	Engine_Description	Manufacturer	Category	Fuel	Electric-Only_Range	PHEV_Total_Range	PHEV_Type	Drivetrain
0	13044.0	NSX	2022.0	NaN	NaN	NaN	21.0	22.0	21.0	Auto	...	3.5L	6.0	3.5L V6	Acura	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
1	12854.0	A3	2022.0	NaN	NaN	NaN	29.0	38.0	32.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	FWD
2	12842.0	A3 quattro	2022.0	NaN	NaN	NaN	28.0	36.0	31.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
3	12783.0	A4 allroad quattro	2022.0	NaN	NaN	NaN	24.0	30.0	26.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
4	12782.0	A4 quattro	2022.0	NaN	NaN	NaN	26.0	34.0	29.0	Auto	...	2.0L	4.0	2.0L I4	Audi	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
2794	545.0	Prius Hybrid	2002.0	60.0	51.0	NaN	NaN	NaN	NaN	ECVT	...	1.5 liter	4.0	NaN	Toyota	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	NaN
2829	139.0	Insight	2001.0	61.0	70.0	NaN	NaN	NaN	NaN	Manual 5-Speed or CVT	...	1.0 liter	3.0	NaN	Honda	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	NaN
2838	140.0	Prius Hybrid	2001.0	52.0	45.0	NaN	NaN	NaN	NaN	ECVT	...	1.5 liter	4.0	NaN	Toyota	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	NaN
2870	80.0	Insight	2000.0	61.0	70.0	NaN	20.0	26.0	NaN	NaN	...	NaN	3.0	NaN	Honda	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	NaN
2877	574.0	Prius	2000.0	52.0	45.0	NaN	NaN	NaN	NaN	ECVT	...	1.5 liter	4.0	NaN	Toyota	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	NaN
810 rows × 21 columns

df_phev=df.query("Fuel == 'Plug-in Hybrid Electric'")
df_phev
Vehicle_ID	Model	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Transmission_Type	...	Engine_Size	Engine_Cylinder_Count	Engine_Description	Manufacturer	Category	Fuel	Electric-Only_Range	PHEV_Total_Range	PHEV_Type	Drivetrain
14	12831.0	A7 TFSI e quattro	2022.0	NaN	NaN	70.0	25.0	31.0	27.0	Auto	...	2.0L	4.0	2.0L I4;\r\n105 kW electric motor	Audi	Sedan/Wagon	Plug-in Hybrid Electric	26.0	410.0	Blended	AWD
28	12832.0	Q5 TFSI e quattro	2022.0	NaN	NaN	61.0	25.0	27.0	26.0	Auto	...	2.0L	4.0	2.0L I4;\r\n105 kW electric motor	Audi	Sedan/Wagon	Plug-in Hybrid Electric	23.0	390.0	Blended	AWD
38	13090.0	Flying Spur Hybrid	2022.0	NaN	NaN	46.0	17.0	22.0	19.0	Auto	...	2.9L	6.0	2.9L V6;\r\n103 kW electric motor	Bentley Motors	Sedan/Wagon	Plug-in Hybrid Electric	21.0	430.0	Blended	NaN
39	13067.0	330e Sedan	2022.0	NaN	NaN	75.0	25.0	33.0	28.0	Auto	...	2.0L	4.0	2.0L I4;\r\n80 kW electric motor	BMW	Sedan/Wagon	Plug-in Hybrid Electric	23.0	320.0	Blended	RWD
40	13068.0	330e xDrive	2022.0	NaN	NaN	67.0	22.0	30.0	25.0	Auto	...	2.0L	4.0	2.0L I4;\r\n80 kW electric motor	BMW	Sedan/Wagon	Plug-in Hybrid Electric	20.0	290.0	Blended	AWD
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
2127	10553.0	Prius Plug-in	2013.0	NaN	NaN	NaN	51.0	49.0	NaN	ECVT	...	1.8L	4.0	NaN	Toyota	Sedan/Wagon	Plug-in Hybrid Electric	NaN	NaN	NaN	NaN
2167	10351.0	Volt	2012.0	95.00	93.00	NaN	35.0	40.0	NaN	Automatic / 1 speed	...	1.4L	4.0	NaN	Chevrolet	Sedan/Wagon	Plug-in Hybrid Electric	NaN	NaN	NaN	NaN
2179	10660.0	Karma	2012.0	62.00	63.00	NaN	20.0	21.0	NaN	Auto	...	2.0L	4.0	NaN	Fisker Automotive	Sedan/Wagon	Plug-in Hybrid Electric	NaN	NaN	NaN	NaN
2250	10385.0	Prius Plug-in Hybrid	2012.0	95.00	NaN	NaN	51.0	49.0	NaN	ECVT	...	1.8L	4.0	NaN	Toyota	Sedan/Wagon	Plug-in Hybrid Electric	NaN	NaN	NaN	NaN
2290	10126.0	Volt	2011.0	0.36	0.37	NaN	35.0	40.0	NaN	NaN	...	1.4L	4.0	NaN	Chevrolet	Sedan/Wagon	Plug-in Hybrid Electric	NaN	NaN	NaN	NaN
282 rows × 21 columns

display(df['Manufacturer'].value_counts())
Ford                          533
Chevrolet                     371
GMC                           252
Toyota                        193
Mercedes-Benz                 146
Dodge                         130
Audi                          118
BMW                           110
Honda                          99
Tesla                          93
Lexus                          87
Porsche                        76
Nissan                         76
Hyundai                        74
Chrysler                       63
Ram                            57
Kia                            53
Land Rover                     49
Jeep                           38
Jaguar                         34
Volvo                          33
Cadillac                       33
Lincoln                        28
Volkswagen                     25
Buick                          23
Mercury                        23
Infiniti                       22
Bentley Motors                 20
Acura                          18
Mazda                          14
Mitsubishi                     12
Solectria                      12
smart                          10
General Motors EV               9
Mini                            8
Fiat                            7
Subaru                          6
Lucid USA, Inc.                 6
Karma                           5
Polestar Automotive USA         5
Saturn                          5
QUANTUM-PROCON                  4
Plymouth                        4
Ferrari                         4
Vehicle Production Group        3
McLaren                         3
BYD Motors                      3
Coda Automotive                 2
Scion                           2
Rivian                          2
Fisker Automotive               1
Wheego Electric Cars, Inc.      1
Saab                            1
HUMMER                          1
Kandi                           1
Name: Manufacturer, dtype: int64
#because ford has the most counts from above
df_ford=df.query("Manufacturer == 'Ford'")
df_ford
Vehicle_ID	Model	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Transmission_Type	...	Engine_Size	Engine_Cylinder_Count	Engine_Description	Manufacturer	Category	Fuel	Electric-Only_Range	PHEV_Total_Range	PHEV_Type	Drivetrain
88	12982.0	Escape AWD HEV	2022.0	NaN	NaN	NaN	43.0	37.0	40.0	Auto	...	2.5L I4	4.0	2.5L I4	Ford	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	AWD
89	12981.0	Escape FWD HEV	2022.0	NaN	NaN	NaN	44.0	37.0	41.0	Auto	...	2.5L I4	4.0	2.5L I4	Ford	Sedan/Wagon	Hybrid Electric	NaN	NaN	NaN	FWD
90	13037.0	Escape FWD PHEV	2022.0	NaN	NaN	105.0	43.0	38.0	41.0	Auto	...	2.5L	4.0	2.5L I4;\r\n96 kW electric motor	Ford	SUV	Plug-in Hybrid Electric	37.0	520.0	Blended	FWD
91	12976.0	Explorer AWD FFV	2022.0	11.0	15.0	13.0	16.0	24.0	19.0	Auto	...	3.3L	6.0	3.3L V6	Ford	SUV	Ethanol (E85)	NaN	NaN	NaN	AWD
92	12980.0	Explorer HEV AWD	2022.0	NaN	NaN	NaN	23.0	26.0	25.0	Auto	...	3.3L V6	6.0	3.3L V6	Ford	SUV	Hybrid Electric	NaN	NaN	NaN	AWD
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
2993	632.0	Taurus FFV	1994.0	14.0	19.0	NaN	19.0	26.0	NaN	automatic	...	3.0 L	6.0	NaN	Ford	Sedan/Wagon	Ethanol (E85)	NaN	NaN	NaN	NaN
2999	659.0	Econoline-Fleet Demo FFV	1993.0	NaN	NaN	NaN	12.0	17.0	NaN	NaN	...	NaN	NaN	NaN	Ford	Van	Methanol	NaN	NaN	NaN	NaN
3000	648.0	Taurus FFV	1993.0	14.0	19.0	NaN	19.0	26.0	NaN	automatic	...	3.0 L	6.0	NaN	Ford	Sedan/Wagon	Methanol	NaN	NaN	NaN	NaN
3005	658.0	Econoline-Fleet Demo FFV	1992.0	NaN	NaN	NaN	12.0	17.0	NaN	NaN	...	NaN	NaN	NaN	Ford	Van	Methanol	NaN	NaN	NaN	NaN
3007	649.0	Taurus FFV	1991.0	14.0	19.0	NaN	19.0	26.0	NaN	automatic	...	3.0 L	6.0	NaN	Ford	Sedan/Wagon	Methanol	NaN	NaN	NaN	NaN
533 rows × 21 columns

df['combined_fuel_economy'] = df["Alternative_Fuel_Economy_Combined"] + df["Conventional_Fuel_Economy_Combined"]
print('Updated DataFrame:')
print(df)
Updated DataFrame:
         Vehicle_ID               Model  Model_Year  \
0           13044.0                 NSX      2022.0   
1           12854.0                 A3       2022.0   
2           12842.0          A3 quattro      2022.0   
3           12783.0  A4 allroad quattro      2022.0   
4           12782.0          A4 quattro      2022.0   
...             ...                 ...         ...   
1048570         NaN                 NaN         NaN   
1048571         NaN                 NaN         NaN   
1048572         NaN                 NaN         NaN   
1048573         NaN                 NaN         NaN   
1048574         NaN                 NaN         NaN   

         Alternative_Fuel_Economy_City  Alternative_Fuel_Economy_Highway  \
0                                  NaN                               NaN   
1                                  NaN                               NaN   
2                                  NaN                               NaN   
3                                  NaN                               NaN   
4                                  NaN                               NaN   
...                                ...                               ...   
1048570                            NaN                               NaN   
1048571                            NaN                               NaN   
1048572                            NaN                               NaN   
1048573                            NaN                               NaN   
1048574                            NaN                               NaN   

         Alternative_Fuel_Economy_Combined  Conventional_Fuel_Economy_City  \
0                                      NaN                            21.0   
1                                      NaN                            29.0   
2                                      NaN                            28.0   
3                                      NaN                            24.0   
4                                      NaN                            26.0   
...                                    ...                             ...   
1048570                                NaN                             NaN   
1048571                                NaN                             NaN   
1048572                                NaN                             NaN   
1048573                                NaN                             NaN   
1048574                                NaN                             NaN   

         Conventional_Fuel_Economy_Highway  \
0                                     22.0   
1                                     38.0   
2                                     36.0   
3                                     30.0   
4                                     34.0   
...                                    ...   
1048570                                NaN   
1048571                                NaN   
1048572                                NaN   
1048573                                NaN   
1048574                               66.0   

         Conventional_Fuel_Economy_Combined Transmission_Type  ...  \
0                                      21.0              Auto  ...   
1                                      32.0              Auto  ...   
2                                      31.0              Auto  ...   
3                                      26.0              Auto  ...   
4                                      29.0              Auto  ...   
...                                     ...               ...  ...   
1048570                                 NaN               NaN  ...   
1048571                                 NaN               NaN  ...   
1048572                                 NaN               NaN  ...   
1048573                                 NaN               NaN  ...   
1048574                                 NaN               NaN  ...   

        Engine_Description Manufacturer     Category             Fuel  \
0                  3.5L V6        Acura  Sedan/Wagon  Hybrid Electric   
1                  2.0L I4         Audi  Sedan/Wagon  Hybrid Electric   
2                  2.0L I4         Audi  Sedan/Wagon  Hybrid Electric   
3                  2.0L I4         Audi  Sedan/Wagon  Hybrid Electric   
4                  2.0L I4         Audi  Sedan/Wagon  Hybrid Electric   
...                    ...          ...          ...              ...   
1048570                NaN          NaN          NaN              NaN   
1048571                NaN          NaN          NaN              NaN   
1048572                NaN          NaN          NaN              NaN   
1048573                NaN          NaN          NaN              NaN   
1048574                NaN          NaN          NaN              NaN   

        Electric-Only_Range PHEV_Total_Range PHEV_Type  Drivetrain  \
0                       NaN              NaN       NaN         AWD   
1                       NaN              NaN       NaN         FWD   
2                       NaN              NaN       NaN         AWD   
3                       NaN              NaN       NaN         AWD   
4                       NaN              NaN       NaN         AWD   
...                     ...              ...       ...         ...   
1048570                 NaN              NaN       NaN         NaN   
1048571                 NaN              NaN       NaN         NaN   
1048572                 NaN              NaN       NaN         NaN   
1048573                 NaN              NaN       NaN         NaN   
1048574                 NaN              NaN       NaN         NaN   

         combined_fuel_economy Combined_fuel_economy  
0                          NaN                   NaN  
1                          NaN                   NaN  
2                          NaN                   NaN  
3                          NaN                   NaN  
4                          NaN                   NaN  
...                        ...                   ...  
1048570                    NaN                   NaN  
1048571                    NaN                   NaN  
1048572                    NaN                   NaN  
1048573                    NaN                   NaN  
1048574                    NaN                   NaN  

[1048575 rows x 23 columns]
df.nlargest(n=10, columns=['Alternative_Fuel_Economy_Combined', 'Conventional_Fuel_Economy_Combined'])
Vehicle_ID	Model	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Transmission_Type	...	Engine_Description	Manufacturer	Category	Fuel	Electric-Only_Range	PHEV_Total_Range	PHEV_Type	Drivetrain	combined_fuel_economy	Combined_fuel_economy
555	12752.0	Model 3 Standard Range Plus RWD	2021.0	150.0	133.0	142.0	NaN	NaN	NaN	Auto	...	198 kW electric motor; 158 Ah battery	Tesla	Sedan/Wagon	Electric	263.0	NaN	NaN	RWD	NaN	NaN
930	12061.0	Ioniq Electric	2019.0	150.0	122.0	136.0	NaN	NaN	NaN	Auto	...	88 kW electric motor;\r\n78 Ah battery	Hyundai	Sedan/Wagon	Electric	124.0	NaN	NaN	NaN	NaN	NaN
553	12626.0	Model 3 Long Range AWD	2021.0	141.0	127.0	134.0	NaN	NaN	NaN	Auto	...	131 kW and 190 kW electric motors;\r\n235 Ah b...	Tesla	Sedan/Wagon	Electric	353.0	NaN	NaN	NaN	NaN	NaN
296	12892.0	Prius Prime	2022.0	NaN	NaN	133.0	55.0	53.0	54.0	Auto	...	1.8L I4;\r\n23 & 53 kW electric motor	Toyota	Sedan/Wagon	Plug-in Hybrid Electric	25.0	640.0	Blended	FWD	187.0	187.0
577	12551.0	Prius Prime	2021.0	NaN	NaN	133.0	55.0	53.0	54.0	Auto	...	1.8L I4;\r\n23 & 53 kW electric motor	Toyota	Sedan/Wagon	Plug-in Hybrid Electric	25.0	NaN	Blended	NaN	187.0	187.0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
1048570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.0	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048120 rows × 23 columns

df.nsmallest(n=10, columns=['Alternative_Fuel_Economy_Combined', 'Conventional_Fuel_Economy_Combined'])
Vehicle_ID	Model	Model_Year	Alternative_Fuel_Economy_City	Alternative_Fuel_Economy_Highway	Alternative_Fuel_Economy_Combined	Conventional_Fuel_Economy_City	Conventional_Fuel_Economy_Highway	Conventional_Fuel_Economy_Combined	Transmission_Type	...	Engine_Description	Manufacturer	Category	Fuel	Electric-Only_Range	PHEV_Total_Range	PHEV_Type	Drivetrain	combined_fuel_economy	Combined_fuel_economy
1036	12126.0	Tundra 4WD FFV	2019.0	9.0	12.0	10.0	13.0	17.0	15.0	Auto	...	5.7L V8	Toyota	Pickup	Ethanol (E85)	NaN	NaN	NaN	NaN	25.0	25.0
79	12997.0	Silverado 4WD - Mud Terrain Tires	2022.0	10.0	12.0	11.0	14.0	16.0	15.0	Auto	...	5.3L V8	Chevrolet	Pickup	Ethanol (E85)	NaN	NaN	NaN	4WD	26.0	26.0
900	12076.0	Transit T150 Wagon FFV	2019.0	10.0	13.0	11.0	14.0	18.0	15.0	Auto	...	3.7L V6	Ford	Van	Ethanol (E85)	NaN	NaN	NaN	NaN	26.0	26.0
78	12924.0	Silverado 4WD	2022.0	11.0	13.0	12.0	14.0	16.0	15.0	Auto	...	5.3L V8	Chevrolet	Pickup	Ethanol (E85)	NaN	NaN	NaN	4WD	27.0	27.0
127	12998.0	Sierra 4WD - Mud Terrain Tires	2022.0	11.0	13.0	12.0	14.0	16.0	15.0	Auto	...	5.3L V8	GMC	Pickup	Ethanol (E85)	NaN	NaN	NaN	4WD	27.0	27.0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
1048570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.0	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1048139 rows × 23 columns

df2 = pd.read_csv(r'C:\Users\sarahd\Downloads\Light Duty Vehicle Registration Counts.csv')
df2
State	Year	Electric	Plug-In Hybrid Electric	Hybrid Electric	Biodiesel	Ethanol/Flex (E85)	Compressed Natural Gas	Propane	Hydrogen	Methanol	Gasoline	Diesel
0	Alabama	2021	4,700	3,300	42,500	40,500	449,500	500	100	0	0	4,051,000	123,500
1	Alaska	2021	1,300	500	7,300	7,600	50,100	100	0	0	0	464,200	31,700
2	Arizona	2021	40,700	15,500	132,200	51,000	460,400	900	900	0	0	5,395,300	191,800
3	Arkansas	2021	2,400	1,800	26,100	28,700	290,200	300	0	0	0	2,241,600	88,800
4	California	2021	563,100	315,300	1,355,900	163,600	1,343,200	12,600	1,500	11,800	0	30,512,600	710,500
...	...	...	...	...	...	...	...	...	...	...	...	...	...
301	Virginia	2016	3,100	4,200	126,700	0	463,300	17,900	0	0	0	6,554,200	168,900
302	Washington	2016	14,900	6,400	143,400	0	304,100	24,400	0	0	0	5,329,200	272,100
303	West Virginia	2016	100	300	9,200	0	150,300	4,400	0	0	0	1,286,500	52,000
304	Wisconsin	2016	2,600	2,600	61,700	0	579,200	14,400	0	0	0	4,500,500	154,400
305	Wyoming	2016	100	100	3,800	0	64,100	4,800	0	0	0	448,600	69,900
306 rows × 13 columns

df.to_csv('\light_duty_vehicles.csv')
